('C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\telaGerenciaDica.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\dica_shop\\build\\telaGerenciaDica\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\igorc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\igorc\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\igorc\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\igorc\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('telaGerenciaDica',
   'C:\\Users\\igorc\\PycharmProjects\\pythonProject2\\Dica_Shop\\telaGerenciaDica.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
